:root{
  --bg-deep:#000;
  --card:rgba(255,255,255,0.06);
  --card-strong:rgba(255,255,255,0.10);
  --stroke:rgba(255,255,255,0.12);
  --accent:#89CFF0;
  --text:#fff;

  --header-height:64px;
  --bottom-height:70px;
  --toolbar-height:56px;

  --page-max:1200px;
}

body{
  margin:0;
  font-family:"Chivo",system-ui;
  background:#000;
  color:#fff;
  padding-top:var(--header-height);
  padding-bottom:var(--bottom-height);
}

/* ---------- HEADER ---------- */
.site-header{
  position:fixed;
  top:0;left:0;right:0;
  height:var(--header-height);
  background:rgba(0,0,0,0.85);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
  border-bottom:1px solid var(--stroke);
  display:flex;
  align-items:center;
  padding:0 16px;
  z-index:40;
}

.site-title{
  font-weight:900;
  font-size:22px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.view{display:none}
.view.active{display:block}

/* ---------- HOME TOOLBAR ---------- */
.home-toolbar{
  position:fixed;
  top:var(--header-height);
  left:0;right:0;
  height:var(--toolbar-height);
  background:rgba(0,0,0,0.55);

  /* you chose 0px blur to remove the “line” look */
  backdrop-filter: blur(0px) saturate(100%);
  -webkit-backdrop-filter: blur(0px) saturate(100%);

  display:flex;
  align-items:center;
  z-index:35;
}

#home-view{padding-top: calc(var(--toolbar-height) + 10px);}

.toolbar-inner{
  width:100%;
  max-width:var(--page-max);
  margin:0 auto;
  padding:0 10px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}

/* dropdown pill */
.tool-pill{
  position:relative;
  border-radius:14px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.16);
  box-sizing:border-box;
}

.dd-btn{
  width:100%;
  padding:10px 12px;
  border:none;
  background:transparent;
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  cursor:pointer;
  font-family:inherit;
  border-radius:14px;
}

.pill-value{font-weight:900;}
.pill-label{opacity:.7;}

.dropdown.is-open{
  border-color: rgba(137,207,240,0.55);
  background: rgba(255,255,255,0.10);
}

.dd-menu{
  position:absolute;
  top: calc(100% + 8px);
  left:0;
  right:0;

  background: rgba(0,0,0,0.72);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);

  border:1px solid rgba(255,255,255,0.14);
  border-radius:14px;
  overflow:hidden;
  box-shadow: 0 16px 30px rgba(0,0,0,0.55);

  display:none;
  z-index:100;
}
.dropdown.is-open .dd-menu{display:block;}

.dd-item{
  width:100%;
  text-align:left;
  padding:12px 12px;
  border:none;
  background:transparent;
  color:#fff;
  font-weight:900;
  cursor:pointer;
  font-family:inherit;
}
.dd-item:hover{background: rgba(137,207,240,0.14);}
.dd-item.is-active{background: rgba(255,255,255,0.10);}

/* ---------- HOME CARDS ---------- */
.banner-grid{
  display:grid;
  gap:14px;
  padding:10px;
  max-width:var(--page-max);
  margin:0 auto;
  grid-template-columns: 1fr;
}
@media(min-width:900px){
  .banner-grid{grid-template-columns:repeat(3,1fr);}
}

.banner-card{
  border-radius:16px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background:var(--card);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  will-change: transform;
  cursor:pointer;
}
.banner-card:hover{
  transform: translateY(-2px);
  background: var(--card-strong);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}

.banner-media{
  position:relative;
  aspect-ratio:16/9;
}
.banner-media img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.banner-overlay{
  position:absolute;
  left:0;right:0;bottom:0;
  display:flex;
  justify-content:space-between;
  padding:12px;
  pointer-events:none;
}
.overlay-text{
  background:rgba(255,255,255,0.12);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
  padding:8px 12px;
  border-radius:12px;
  font-weight:900;
  border:1px solid rgba(255,255,255,0.16);
}

/* ---------- SHOP GRID ---------- */
.grid.shop-grid{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 16px 10px 16px;
  display:grid;
  gap:12px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
@media (max-width: 768px){
  .grid.shop-grid{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:10px;
  }
}

.card{
  background:rgba(255,255,255,0.06);
  border:1px solid var(--stroke);
  border-radius:14px;
  overflow:hidden;
  text-align:center;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  will-change: transform;
}
.card:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}
.card img{
  width:100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  padding: 12px;
  box-sizing:border-box;
  display:block;
}
.card p{
  margin:0;
  padding:10px 8px;
  background: rgba(0,0,0,0.45);
  border-top: 1px solid rgba(255,255,255,0.12);
  font-size: 13px;
  font-weight: 900;
}

/* ---------- DETAIL VIEW ---------- */
#detail-view{padding-top:12px;}

.detail-wrap{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 12px 10px 16px;
  display:grid;
  gap:14px;

  /* desktop: 2 columns */
  grid-template-columns: 1.6fr 0.9fr;
  align-items:start;
}

.detail-left{min-width:0;}

/* ✅ Back button: small, top-left, stays visible */
.detail-back{
  display:inline-flex;
  align-items:center;
  gap:10px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.16);
  color:#fff;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  font-family:inherit;
  font-weight:900;
  margin-bottom:12px;

  position: sticky;
  top: calc(var(--header-height) + 12px);
  z-index: 60;
  width: fit-content;
}
.detail-back:hover{background:rgba(255,255,255,0.10);}

.detail-hero{
  border-radius:18px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background:var(--card);
  cursor: zoom-in;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.detail-hero:hover{
  transform: translateY(-2px);
  background: var(--card-strong);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}
.detail-hero img{
  width:100%;
  aspect-ratio:16/9;
  object-fit:cover;
  display:block;
}

.detail-section-title{
  margin: 14px 0 10px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing:.2px;
}

.detail-gallery{
  display:grid;
  gap:12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gallery-item{
  border-radius:14px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background:var(--card);
  cursor: zoom-in;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.gallery-item:hover{
  transform: translateY(-2px);
  background: var(--card-strong);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}
.gallery-item img{
  width:100%;
  aspect-ratio:16/9;
  object-fit:cover;
  display:block;
}

.detail-right{
  position: sticky;
  top: calc(var(--header-height) + 12px);
}

.detail-card{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);
  border-radius:18px;
  padding: 14px;
}

.detail-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 6px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}
.detail-row:last-child{border-bottom:none;}

.detail-label{opacity:.75;font-weight:900;}
.detail-value{font-weight:900;}
.detail-price{color:#ffcc66;}
.detail-status{color:#38d46a;}

/* Telegram contact button */
.contact-btn{
  margin-top: 14px;
  display:flex;
  align-items:center;
  gap:12px;
  padding: 12px 12px;
  border-radius:14px;
  text-decoration:none;
  color:#fff;

  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);

  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.contact-btn:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}

.contact-icon{
  width:44px;
  height:44px;
  border-radius:12px;
  object-fit:contain;
  background: rgba(0,0,0,0.25);
  border:1px solid rgba(255,255,255,0.10);
  padding:8px;
  box-sizing:border-box;
}

.contact-title{font-weight:900;font-size:16px;line-height:1.1;}
.contact-sub{opacity:.75;font-weight:900;font-size:12px;margin-top:3px;}

/* mobile: stack detail layout */
@media (max-width: 900px){
  .detail-wrap{grid-template-columns: 1fr;}
  .detail-right{position: static;}
}

/* ---------- LIGHTBOX (dark glass + arrows + thumbs) ---------- */
.lightbox{
  position: fixed;
  inset: 0;
  z-index: 99999;   /* ✅ must be above bottom nav */
  display: none;
}
.lightbox.is-open{display:block;}

.lightbox-backdrop{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,0.78);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
}

.lightbox-shell{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
}

.lightbox-stage{
  width: min(1100px, 92vw);
  max-height: 78vh;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  /* 🔴 THIS FIXES ARROW CLIPPING */
  overflow: visible;
}

#lightbox-img{
  max-width: 100%;
  max-height: 78vh;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.35);
  display:block;
}

/* ✅ prevents “cheap white button” browser styling on desktop */
.lightbox-close,
.lightbox-nav,
.lb-thumb{
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

.lightbox-close{
  position:absolute;
  top: 18px;
  right: 18px;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.08);
  color:#fff;
  font-size: 28px;
  cursor:pointer;

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
}
.lightbox-close:hover{background: rgba(255,255,255,0.12);}

.lightbox-nav{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.08);
  color:#fff;
  cursor:pointer;

  display:flex;
  align-items:center;
  justify-content:center;
  /* 🔴 ensures arrows sit above image */
  z-index: 5;

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
}
.lightbox-nav:hover{background: rgba(255,255,255,0.12);}
.lightbox-prev{left: 20px;}
.lightbox-next{right: 20px;}

.lightbox-thumbs{
  position:absolute;
  left: 0;
  right: 0;
  bottom: 12px;
  padding: 10px 14px;
  display:flex;
  gap:10px;
  justify-content:center;

  overflow-x:auto;
  overscroll-behavior-x: contain;
}

.lightbox-thumbs::-webkit-scrollbar{height:6px}
.lightbox-thumbs::-webkit-scrollbar-thumb{background:rgba(255,255,255,.18);border-radius:10px}

.lb-thumb{
  flex: 0 0 auto;
  width: 88px;
  height: 50px;
  border-radius: 12px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.06);
  cursor:pointer;
  position:relative;
}
.lb-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.lb-thumb.is-active{
  border-color: rgba(137,207,240,0.85);
  box-shadow: 0 0 0 2px rgba(137,207,240,0.25);
}

/* thumbs a bit smaller on small phones */
@media (max-width: 520px){
  .lb-thumb{width:72px;height:42px;}
  .lightbox-prev{left:10px;}
  .lightbox-next{right:10px;}
}

/* ✅ when preview is open: hide bottom nav + prevent background scroll */
body.lb-open{
  overflow: hidden;
}
body.lb-open .bottom-nav{
  opacity: 0;
  pointer-events: none;
}

/* ---------- BOTTOM NAV ---------- */
.bottom-nav{
  position:fixed;
  bottom:0;left:0;right:0;
  height:var(--bottom-height);
  display:flex;
  background:rgba(0,0,0,0.90);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
  border-top:1px solid var(--stroke);
  z-index:50;
}

.bottom-btn{
  flex:1;
  background:none;
  border:none;
  color:#888;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:4px;
  font-weight:900;
  cursor:pointer;
}

.bottom-btn.active{color:var(--accent);}
.bottom-btn i{font-size:18px;}
