:root{
  --bg-deep:#000;
  --card:rgba(255,255,255,0.06);
  --card-strong:rgba(255,255,255,0.10);
  --stroke:rgba(255,255,255,0.12);
  --accent:#89CFF0;
  --text:#fff;

  --header-height:64px;
  --bottom-height:70px;
  --toolbar-height:56px;

  --page-max:1200px;
}

body{
  margin:0;
  font-family:"Chivo",system-ui;
  background:#000;
  color:#fff;
  padding-top:var(--header-height);
  padding-bottom:var(--bottom-height);
}

/* ---------- HEADER ---------- */
.site-header{
  position:fixed;
  top:0;left:0;right:0;
  height:var(--header-height);
  background:rgba(0,0,0,0.85);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
  border-bottom:1px solid var(--stroke);
  display:flex;
  align-items:center;
  padding:0 16px;
  z-index:40;
}

.site-title{
  font-weight:900;
  font-size:22px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.view{display:none}
.view.active{display:block}

/* ---------- HOME TOOLBAR ---------- */
.home-toolbar{
  position:fixed;
  top:var(--header-height);
  left:0;right:0;
  height:var(--toolbar-height);
  background: transparent;

  /* you chose 0px blur to remove the “line” look */
  backdrop-filter: blur(0px) saturate(100%);
  -webkit-backdrop-filter: blur(0px) saturate(100%);

  display:flex;
  align-items:center;
  z-index:35;
}

#shop-view{
  padding-bottom: calc(var(--bottom-height) + 120px);
}

#home-view{padding-top: calc(var(--toolbar-height) + 8px);}

.toolbar-inner{
  width:100%;
  max-width:var(--page-max);
  margin:0 auto;
  padding:0 10px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}

/* dropdown pill */
.tool-pill{
  position:relative;
  border-radius:14px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.16);
  box-sizing:border-box;
}

.dd-btn{
  width:100%;
  padding:10px 12px;
  border:none;
  background:transparent;
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  cursor:pointer;
  font-family:inherit;
  border-radius:14px;
}

.pill-value{font-weight:900;}
.pill-label{opacity:.7;}

.dropdown.is-open{
  border-color: rgba(137,207,240,0.55);
  background: rgba(255,255,255,0.10);
}

.dd-menu{
  position:absolute;
  top: calc(100% + 8px);
  left:0;
  right:0;

  background: rgba(0,0,0,0.72);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);

  border:1px solid rgba(255,255,255,0.14);
  border-radius:14px;
  overflow:hidden;
  box-shadow: 0 16px 30px rgba(0,0,0,0.55);

  display:none;
  z-index:100;
}
.dropdown.is-open .dd-menu{display:block;}

.dd-item{
  width:100%;
  text-align:left;
  padding:12px 12px;
  border:none;
  background:transparent;
  color:#fff;
  font-weight:900;
  cursor:pointer;
  font-family:inherit;
}
.dd-item:hover{background: rgba(137,207,240,0.14);}
.dd-item.is-active{background: rgba(255,255,255,0.10);}

/* ---------- HOME CARDS ---------- */
.banner-grid{
  display:grid;
  gap:14px;
  padding:10px;
  max-width:var(--page-max);
  margin:0 auto;
  grid-template-columns: 1fr;
}
@media(min-width:900px){
  .banner-grid{grid-template-columns:repeat(3,1fr);}
}

.banner-card{
  border-radius:16px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background:var(--card);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  will-change: transform;
  cursor:pointer;
}
.banner-card:hover{
  transform: translateY(-2px);
  background: var(--card-strong);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}

.banner-media{
  position:relative;
   /* ✅ let images keep their original ratio */
  aspect-ratio: auto;
}
.banner-media img{
  width:100%;
  height:auto;          /* ✅ natural height */
  object-fit:contain;   /* ✅ no cropping */
  display:block;
}

.banner-overlay{
  position:absolute;
  left:0;right:0;bottom:0;
  display:flex;
  justify-content:space-between;
  padding:12px;
  pointer-events:none;
}
.overlay-text{
  background:rgba(255,255,255,0.12);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
  padding:8px 12px;
  border-radius:12px;
  font-weight:900;
  border:1px solid rgba(255,255,255,0.16);
}

/* ---------- SHOP GRID ---------- */
.grid.shop-grid{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 16px 10px 16px;
  display:grid;
  gap:12px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
@media (max-width: 768px){
  .grid.shop-grid{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:10px;
  }
}

.card{
  background:rgba(255,255,255,0.06);
  border:1px solid var(--stroke);
  border-radius:14px;
  overflow:hidden;
  text-align:center;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  will-change: transform;
}
.card:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}
.card img{
  width:100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  padding: 12px;
  box-sizing:border-box;
  display:block;
}
.card p{
  margin:0;
  padding:10px 8px;
  background: rgba(0,0,0,0.45);
  border-top: 1px solid rgba(255,255,255,0.12);
  font-size: 13px;
  font-weight: 900;
}

/* =========================================================
   NEW SHARED BACK BUTTON (Plan / Cart / Checkout)
   ========================================================= */
.page-back{
  display:inline-flex;
  align-items:center;
  gap:10px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.16);
  color:#fff;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  font-family:inherit;
  font-weight:900;
  width:fit-content;

  position: sticky;
  top: calc(var(--header-height) + 12px);
  z-index: 60;
}
.page-back:hover{background:rgba(255,255,255,0.10);}

/* =========================================================
   NEW PLAN VIEW
   ========================================================= */
#plan-view{
  padding-top:12px;

  /* ✅ allow content to scroll above the fixed cart bar */
  padding-bottom: calc(var(--bottom-height) + 120px);
}


.plan-wrap{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 12px 10px 16px;
  display:grid;
  gap:14px;
}

.plan-card{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);
  border-radius:18px;
  padding: 14px;
}

.plan-head{
  display:flex;
  align-items:center;
  gap:14px;
  padding-bottom: 12px;
  border-bottom:1px solid rgba(255,255,255,0.10);
}

.plan-icon{
  width:72px;
  height:72px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.25);
  overflow:hidden;
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:center;
}
.plan-icon img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.plan-title{
  font-weight:900;
  font-size:18px;
  line-height:1.1;
}
.plan-sub{
  margin-top:4px;
  opacity:.75;
  font-weight:900;
  font-size:12px;
}

.plan-groups{
  padding-top: 12px;
  display:grid;
  gap:12px;
}

/* Each group (ex: Share / Private) */
.plan-group{
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
  border-radius:16px;
  overflow:hidden;
}

.plan-group-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 12px 12px;
  background: rgba(255,255,255,0.05);
  border-bottom:1px solid rgba(255,255,255,0.10);
}
.plan-group-title{
  font-weight:900;
}
.plan-group-note{
  opacity:.7;
  font-weight:900;
  font-size:12px;
}

.plan-rows{
  display:grid;
}
.plan-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding: 12px 12px;
  border-bottom:1px solid rgba(255,255,255,0.08);
}
.plan-row:last-child{border-bottom:none;}

.plan-left{
  display:flex;
  flex-direction:column;
  gap:4px;
  min-width:0;
}
.plan-name{
  font-weight:900;
}
.plan-price{
  font-weight:900;
  opacity:.75;
  font-size:12px;
}

.qty-controls{
  display:flex;
  align-items:center;
  gap:10px;
  flex:0 0 auto;
}

.qty-btn{
  width:38px;
  height:38px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.08);
  color:#fff;
  cursor:pointer;
  font-weight:900;

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);

  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.qty-btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.12);
  box-shadow: 0 10px 18px rgba(0,0,0,.35);
}

.qty-num{
  min-width: 26px;
  text-align:center;
  font-weight:900;
}

/* mini cart */
.cart-mini{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);
  border-radius:18px;
  padding: 14px;
}
.cart-mini-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 10px;
}
.cart-mini-title{font-weight:900;}
.cart-mini-count{font-weight:900;opacity:.75;}

.primary-btn{
  width:100%;
  border:none;
  border-radius:16px;
  padding: 12px 12px;
  font-family:inherit;
  font-weight:900;
  cursor:pointer;
  color:#001018;
  background: rgba(137,207,240,0.95);
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
.primary-btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(0,0,0,.45);
  filter: brightness(1.02);
}

/* =========================================================
   NEW CART VIEW
   ========================================================= */
#cart-view{padding-top:12px;}

.cart-wrap{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 12px 10px 16px;
  display:grid;
  gap:14px;
}

.cart-card{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);
  border-radius:18px;
  padding: 14px;
}

.cart-head{
  padding-bottom: 12px;
  border-bottom:1px solid rgba(255,255,255,0.10);
}
.cart-title{font-weight:900;font-size:18px;}
.cart-sub{opacity:.75;font-weight:900;font-size:12px;margin-top:4px;}

.cart-items{
  padding-top: 12px;
  display:grid;
  gap:10px;
}

/* each cart line */
.cart-item{
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
  border-radius:16px;
  padding: 12px;
  display:flex;
  justify-content:space-between;
  gap:12px;
}

.cart-item-left{
  display:flex;
  flex-direction:column;
  gap:4px;
  min-width:0;
}
.cart-item-name{font-weight:900;}
.cart-item-meta{opacity:.75;font-weight:900;font-size:12px;}
.cart-item-price{font-weight:900;margin-top:6px;}

.cart-item-right{
  display:flex;
  align-items:center;
  gap:10px;
}

.cart-total{
  margin-top: 12px;
  padding-top: 12px;
  border-top:1px solid rgba(255,255,255,0.10);
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.cart-total-label{opacity:.75;font-weight:900;}
.cart-total-value{font-weight:900;font-size:18px;color:#ffcc66;}

/* =========================================================
   NEW CHECKOUT VIEW
   ========================================================= */
#checkout-view{padding-top:12px;}

.checkout-wrap{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 12px 10px 16px;
  display:grid;
  gap:14px;
}

.checkout-card{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);
  border-radius:18px;
  padding: 14px;
}

.checkout-title{font-weight:900;font-size:18px;}
.checkout-sub{opacity:.75;font-weight:900;font-size:12px;margin-top:4px;}

.checkout-summary{
  margin-top: 12px;
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
  border-radius:16px;
  padding: 12px;
  min-height: 60px;
}

/* ---------- DETAIL VIEW ---------- */
#detail-view{padding-top:12px;}

.detail-wrap{
  max-width: var(--page-max);
  margin: 0 auto;
  padding: 12px 10px 16px;
  display:grid;
  gap:14px;

  /* desktop: 2 columns */
  grid-template-columns: 1.6fr 0.9fr;
  align-items:start;
}

.detail-left{min-width:0;}

/* ✅ Back button: small, top-left, stays visible */
.detail-back{
  display:inline-flex;
  align-items:center;
  gap:10px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.16);
  color:#fff;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  font-family:inherit;
  font-weight:900;
  margin-bottom:12px;

  position: sticky;
  top: calc(var(--header-height) + 12px);
  z-index: 60;
  width: fit-content;
}
.detail-back:hover{background:rgba(255,255,255,0.10);}

.detail-hero{
  border-radius:18px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background:var(--card);
  cursor: zoom-in;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.detail-hero:hover{
  transform: translateY(-2px);
  background: var(--card-strong);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}
.detail-hero img{
  width:100%;
  height:auto;          /* ✅ natural ratio */
  aspect-ratio:auto;    /* ✅ no forced 16:9 */
  object-fit:contain;   /* ✅ no cropping */
  display:block;
}

.detail-section-title{
  margin: 14px 0 10px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing:.2px;
}

.detail-gallery{
  display:grid;
  gap:12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gallery-item{
  border-radius:14px;
  overflow:hidden;
  border:1px solid var(--stroke);
  background:var(--card);
  cursor: zoom-in;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.gallery-item:hover{
  transform: translateY(-2px);
  background: var(--card-strong);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}
.gallery-item img{
  width:100%;
  height:auto;          /* ✅ natural ratio */
  aspect-ratio:auto;    /* ✅ no forced 16:9 */
  object-fit:contain;   /* ✅ no cropping */
  display:block;
}

.detail-right{
  position: sticky;
  top: calc(var(--header-height) + 12px);
}

.detail-card{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);
  border-radius:18px;
  padding: 14px;
}

.detail-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 6px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}
.detail-row:last-child{border-bottom:none;}

.detail-label{opacity:.75;font-weight:900;}
.detail-value{font-weight:900;}
.detail-price{color:#ffcc66;}
.detail-status{color:#38d46a;}

/* Telegram contact button */
.contact-btn{
  margin-top: 14px;
  display:flex;
  align-items:center;
  gap:12px;
  padding: 12px 12px;
  border-radius:14px;
  text-decoration:none;
  color:#fff;

  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.14);

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);

  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.contact-btn:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 10px 18px rgba(0,0,0,.45);
}

.contact-icon{
  width:44px;
  height:44px;
  border-radius:12px;
  object-fit:contain;
  background: rgba(0,0,0,0.25);
  border:1px solid rgba(255,255,255,0.10);
  padding:8px;
  box-sizing:border-box;
}

.contact-title{font-weight:900;font-size:16px;line-height:1.1;}
.contact-sub{opacity:.75;font-weight:900;font-size:12px;margin-top:3px;}

/* mobile: stack detail layout */
@media (max-width: 900px){
  .detail-wrap{grid-template-columns: 1fr;}
  .detail-right{position: static;}
}

/* ---------- LIGHTBOX (dark glass + arrows + thumbs) ---------- */
.lightbox{
  position: fixed;
  inset: 0;
  z-index: 99999;   /* ✅ must be above bottom nav */
  display: none;
}
.lightbox.is-open{display:block;}

.lightbox-backdrop{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,0.78);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
}

.lightbox-shell{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
}

.lightbox-stage{
  width: min(1100px, 92vw);
  max-height: 78vh;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  /* 🔴 THIS FIXES ARROW CLIPPING */
  overflow: visible;
}

#lightbox-img{
  max-width: 100%;
  max-height: 78vh;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.35);
  display:block;
}

/* ✅ prevents “cheap white button” browser styling on desktop */
.lightbox-close,
.lightbox-nav,
.lb-thumb{
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

.lightbox-close{
  position:absolute;
  top: 18px;
  right: 18px;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.08);
  color:#fff;
  font-size: 28px;
  cursor:pointer;

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
}
.lightbox-close:hover{background: rgba(255,255,255,0.12);}

.lightbox-nav{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.08);
  color:#fff;
  cursor:pointer;

  display:flex;
  align-items:center;
  justify-content:center;
  /* 🔴 ensures arrows sit above image */
  z-index: 5;

  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
}
.lightbox-nav:hover{background: rgba(255,255,255,0.12);}
.lightbox-prev{left: 20px;}
.lightbox-next{right: 20px;}

.lightbox-thumbs{
  position:absolute;
  left: 0;
  right: 0;
  bottom: 12px;
  padding: 10px 14px;
  display:flex;
  gap:10px;
  justify-content:center;

  overflow-x:auto;
  overscroll-behavior-x: contain;
}

.lightbox-thumbs::-webkit-scrollbar{height:6px}
.lightbox-thumbs::-webkit-scrollbar-thumb{background:rgba(255,255,255,.18);border-radius:10px}

.lb-thumb{
  flex: 0 0 auto;
  width: 88px;
  height: 50px;
  border-radius: 12px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.06);
  cursor:pointer;
  position:relative;
}
.lb-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.lb-thumb.is-active{
  border-color: rgba(137,207,240,0.85);
  box-shadow: 0 0 0 2px rgba(137,207,240,0.25);
}

/* thumbs a bit smaller on small phones */
@media (max-width: 520px){
  .lb-thumb{width:72px;height:42px;}
  .lightbox-prev{left:10px;}
  .lightbox-next{right:10px;}
}

/* ✅ when preview is open: hide bottom nav + prevent background scroll */
body.lb-open{
  overflow: hidden;
}
body.lb-open .bottom-nav{
  opacity: 0;
  pointer-events: none;
}

/* ---------- GLOBAL CART BAR (sticky across views) ---------- */
.cart-bar{
  position: fixed;
  left: 10px;
  right: 10px;
  bottom: calc(var(--bottom-height) + 10px);
  z-index: 55;

  display: none; /* shown only when cart has items */
  gap: 6px;
  align-items: center;

  padding: 6px;
  border-radius: 13px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);

  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);

  box-shadow: 0 10px 18px rgba(0,0,0,0.55);
}

/* Center + limit width on desktop (so it doesn't look massive) */
@media (min-width: 900px){
  .cart-bar{
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    width: min(860px, calc(100% - 40px));
  }
}

.cart-bar.is-open .cart-mini-list{
  display: block;
}

.cart-toggle{
  width: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 11px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-weight: 900;
  cursor: pointer;
  line-height: 1;

  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
}

.cart-summary{
  flex: 1;
  min-width: 0;
  border-radius: 14px;
  padding: 8px 10px;
  border: none;
  background: rgba(0,0,0,0.20);

  /* soft glass edge, not a hard line */
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06);
}

.cart-summary-top{
  display: flex;
  gap: 8px;
  align-items: center;

  /* keep the bar slim */
  flex-wrap: nowrap;
  border-top: none;
}

.cart-total,
.cart-count{
  font-weight: 900;
  font-size: 13px;
  line-height: 1.1;
}

.cart-count{
  opacity: .85;
}

.cart-mini-list{
  margin-top: 6px;
  display: none; /* only shows when expanded */
  max-height: 96px;
  overflow: auto;
  padding-right: 6px;
}

.cart-mini-item{
  padding: 6px 6px;
}

.cart-mini-title{
  font-size: 13px;
}

.cart-mini-sub{
  opacity: .75;
  font-weight: 900;
  font-size: 11px;
  margin-top: 1px;
}

.cart-mini-price{
  font-size: 13px;
}

.cart-actions{
  display: flex;
  gap: 8px;
}

.cart-clear,
.cart-checkout{
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: #fff;
  border-radius: 12px;
  padding: 8px 12px;
  font-weight: 900;
  font-size: 13px;
  cursor: pointer;

  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
}

.cart-checkout{
  background: rgba(137,207,240,0.22);
  border-color: rgba(137,207,240,0.35);
}

.cart-clear:hover,
.cart-checkout:hover,
.cart-toggle:hover{
  background: rgba(255,255,255,0.10);
}

/* small phones: tighten spacing */
@media (max-width: 520px){
  .cart-bar{
    left: 8px;
    right: 8px;
    padding: 7px;
    gap: 7px;
    align-items: center;
  }

  /* ✅ Mobile: 2-line summary like your FIRST image */
  .cart-summary-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3px;
    white-space: normal;
  }

  /* ✅ Order: items on top, total below */
  .cart-count{ order: 0; }
  .cart-total{ order: 1; }

  /* ✅ Each line stays single-line (no ugly wrapping), but summary is 2 lines */
  .cart-count,
  .cart-total{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.12;
    font-size: clamp(11px, 3.2vw, 13px);
  }

  /* ✅ Prevent the “tiny divider line” from ever appearing */
  .cart-count{
    border-left: none !important;
    padding-left: 0 !important;
  }

  /* ✅ Ensure nothing visually spills past rounded edges */
  .cart-summary{
    min-width: 0;
    overflow: hidden;
  }

  /* Buttons / actions stay stable */
  .cart-actions{
    flex-shrink: 0;
    gap: 7px;
  }

  .cart-clear,
  .cart-checkout{
    white-space: nowrap;
    padding: 8px 10px;
    font-size: clamp(11px, 3.2vw, 13px);
    border-radius: 12px;
  }

  .cart-toggle{
    width: 32px;
    min-width: 32px;
    height: 32px;
  }
}

@media (max-width: 360px){
  .cart-bar{
    padding: 6px;
    gap: 6px;
  }

  .cart-total,
  .cart-count{
    font-size: 11px;
  }

  .cart-clear,
  .cart-checkout{
    padding: 7px 9px;
    font-size: 11px;
  }
}

 
/* ---------- BOTTOM NAV ---------- */
.bottom-nav{
  position:fixed;
  bottom:0;left:0;right:0;
  height:var(--bottom-height);
  display:flex;
  background:rgba(0,0,0,0.90);
  backdrop-filter: blur(2px) saturate(100%);
  -webkit-backdrop-filter: blur(2px) saturate(100%);
  border-top:1px solid var(--stroke);
  z-index:50;
}

.bottom-btn{
  flex:1;
  background:none;
  border:none;
  color:#888;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:4px;
  font-weight:900;
  cursor:pointer;
}

.bottom-btn.active{color:var(--accent);}
.bottom-btn i{font-size:18px;}
/* ---------- SHOP CATEGORY TITLES (premium) ---------- */
.shop-section{
  max-width: var(--page-max);
  margin: 0 auto;
}

.shop-cat-title{
  margin: 32px 0 14px;
  padding: 0 10px;              /* aligns with grids */
  font-size: 16px;              /* mobile default */
  font-weight: 700;
  letter-spacing: 0.2px;
  color: rgba(255,255,255,0.85);
}


@media (min-width: 900px){
  .shop-cat-title{
    font-size: 18px;            /* desktop */
    padding: 0 10px;            /* keep aligned */
  }
}


