(function(){
"use strict";

const HOME_IMAGE="https://ik.imagekit.io/dkdlgynlu/Picsart_26-02-10_13-04-43-459.jpg?updatedAt=1770885528535";
const SHOP_IMAGE="https://ik.imagekit.io/dkdlgynlu/ICON%20_6176291_.png?updatedAt=1770475710430";
const TELEGRAM_ICON="https://ik.imagekit.io/dkdlgynlu/1280px-Telegram_2019_Logo.svg.png?updatedAt=1770982479969";

function escapeHTML(s){
  return String(s).replace(/[&<>"']/g, m => ({
    "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"
  }[m]));
}

/* ✅ always start new view at top */
function scrollToTopInstant(){
  window.scrollTo(0, 0);
  // extra safety (some browsers/layouts need a second tick)
  requestAnimationFrame(() => window.scrollTo(0, 0));
}

/* HOME DATA (different values for testing) */
const homeProductsBase = [
  { id: 1, name: "Product 1", priceValue: 150000, skinValue: 20,  priceText: "Price : 150,000Ks", skinText: "Skin : 20"  },
  { id: 2, name: "Product 2", priceValue: 80000,  skinValue: 5,   priceText: "Price : 80,000Ks",  skinText: "Skin : 5"   },
  { id: 3, name: "Product 3", priceValue: 220000, skinValue: 60,  priceText: "Price : 220,000Ks", skinText: "Skin : 60"  },
  { id: 4, name: "Product 4", priceValue: 50000,  skinValue: 2,   priceText: "Price : 50,000Ks",  skinText: "Skin : 2"   },
  { id: 5, name: "Product 5", priceValue: 120000, skinValue: 40,  priceText: "Price : 120,000Ks", skinText: "Skin : 40"  },
  { id: 6, name: "Product 6", priceValue: 300000, skinValue: 100, priceText: "Price : 300,000Ks", skinText: "Skin : 100" }
];

/* SHOP DATA */
const shopItemsBase = Array.from({length:6},(_,i)=>({ name:"Item "+(i+1) }));

/* VIEWS */
const homeView  = document.getElementById("home-view");
const shopView  = document.getElementById("shop-view");
const detailView= document.getElementById("detail-view");

/* NAV */
const homeBtn = document.getElementById("nav-home");
const shopBtn = document.getElementById("nav-shop");

function showView(which, { resetScroll=false } = {}){
  [homeView, shopView, detailView].forEach(v => v && v.classList.remove("active"));
  which.classList.add("active");
  if (resetScroll) scrollToTopInstant();
}

function setNavActive(btn){
  [homeBtn, shopBtn].forEach(b => b && b.classList.remove("active"));
  btn.classList.add("active");
}

homeBtn.onclick=()=>{
  showView(homeView, { resetScroll:true });
  setNavActive(homeBtn);
};

shopBtn.onclick=()=>{
  showView(shopView, { resetScroll:true });
  setNavActive(shopBtn);
};

/* ---------- CUSTOM DROPDOWNS ---------- */
function closeAllDropdowns(){
  document.querySelectorAll(".dropdown.is-open").forEach(dd=>{
    dd.classList.remove("is-open");
    const btn = dd.querySelector(".dd-btn");
    if (btn) btn.setAttribute("aria-expanded","false");
  });
}

function openDropdown(dd){
  closeAllDropdowns();
  dd.classList.add("is-open");
  const btn = dd.querySelector(".dd-btn");
  if (btn) btn.setAttribute("aria-expanded","true");
}

function toggleDropdown(dd){
  const isOpen = dd.classList.contains("is-open");
  if (isOpen) {
    dd.classList.remove("is-open");
    const btn = dd.querySelector(".dd-btn");
    if (btn) btn.setAttribute("aria-expanded","false");
  } else {
    openDropdown(dd);
  }
}

function setDropdownValue(dd, value, labelText){
  dd.dataset.value = value;
  const valueSpan = dd.querySelector(".pill-value");
  if (valueSpan) valueSpan.textContent = labelText;

  dd.querySelectorAll(".dd-item").forEach(btn=>{
    btn.classList.toggle("is-active", btn.dataset.value === value);
  });

  dd.classList.remove("is-open");
  const btn = dd.querySelector(".dd-btn");
  if (btn) btn.setAttribute("aria-expanded","false");
}

/* Skin priority: if Skin not default, Price resets to Default */
function enforceSkinPriority(changedDropdownId){
  const ddPrice = document.getElementById("dd-price");
  const ddSkin  = document.getElementById("dd-skin");
  if (!ddPrice || !ddSkin) return;

  if (changedDropdownId === "dd-skin") {
    const skinMode = ddSkin.dataset.value || "none";
    if (skinMode !== "none") setDropdownValue(ddPrice, "none", "Default");
  }
}

function wireDropdown(ddId){
  const dd = document.getElementById(ddId);
  if (!dd) return;

  const trigger = dd.querySelector(".dd-btn");
  const items = dd.querySelectorAll(".dd-item");

  if (trigger){
    trigger.addEventListener("click", (e)=>{
      e.stopPropagation();
      toggleDropdown(dd);
    });
  }

  items.forEach(item=>{
    item.addEventListener("click", (e)=>{
      e.stopPropagation();
      setDropdownValue(dd, item.dataset.value, item.textContent.trim());
      enforceSkinPriority(ddId);
      renderHome();
    });
  });

  const currentVal = dd.dataset.value || "none";
  dd.querySelectorAll(".dd-item").forEach(btn=>{
    btn.classList.toggle("is-active", btn.dataset.value === currentVal);
  });
}

wireDropdown("dd-price");
wireDropdown("dd-skin");

document.addEventListener("click", () => closeAllDropdowns());
document.addEventListener("keydown", (e)=>{
  if (e.key === "Escape") closeAllDropdowns();
});

/* ---------- HOME SORT + RENDER ---------- */
function getSortModes(){
  const ddPrice = document.getElementById("dd-price");
  const ddSkin  = document.getElementById("dd-skin");
  return {
    priceMode: ddPrice ? (ddPrice.dataset.value || "none") : "none",
    skinMode:  ddSkin  ? (ddSkin.dataset.value  || "none") : "none"
  };
}

function applySort(list){
  const arr=[...list];
  const { priceMode, skinMode } = getSortModes();

  const priceEnabled = priceMode !== "none";
  const skinEnabled  = skinMode !== "none";
  if (!priceEnabled && !skinEnabled) return arr;

  arr.sort((a,b)=>{
    let p=0,s=0;
    if(priceEnabled){
      p = priceMode==="asc" ? (a.priceValue-b.priceValue) : (b.priceValue-a.priceValue);
    }
    if(skinEnabled){
      s = skinMode==="asc" ? (a.skinValue-b.skinValue) : (b.skinValue-a.skinValue);
    }
    return p || s || (a.id-b.id);
  });

  return arr;
}

/* ---------- DETAIL VIEW ---------- */
const homeWrap      = document.getElementById("home-banners");
const detailBack    = document.getElementById("detail-back");
const detailHero    = document.getElementById("detail-hero");
const detailHeroImg = document.getElementById("detail-hero-img");
const detailGallery = document.getElementById("detail-gallery");
const detailPrice   = document.getElementById("detail-price");
const detailStatus  = document.getElementById("detail-status");

/* Telegram button */
const telegramOrder = document.getElementById("telegram-order");
if (telegramOrder) {
  telegramOrder.querySelector("img")?.setAttribute("src", TELEGRAM_ICON);
  telegramOrder.addEventListener("click", (e)=>{
    e.preventDefault();
    alert("Set your Telegram order link in script.js for #telegram-order.");
  });
}

/* ---------- LIGHTBOX (gallery preview with arrows + thumbs) ---------- */
const lightbox         = document.getElementById("lightbox");
const lightboxImg      = document.getElementById("lightbox-img");
const lightboxBackdrop = document.getElementById("lightbox-backdrop");
const lightboxClose    = document.getElementById("lightbox-close");
const lightboxPrev     = document.getElementById("lightbox-prev");
const lightboxNext     = document.getElementById("lightbox-next");
const lightboxThumbs   = document.getElementById("lightbox-thumbs");

let lbImages = [];
let lbIndex = 0;

function renderThumbs(){
  if (!lightboxThumbs) return;

  lightboxThumbs.innerHTML = lbImages.map((src, i) => `
    <button class="lb-thumb ${i===lbIndex ? "is-active" : ""}" type="button" data-i="${i}" aria-label="Open image ${i+1}">
      <img src="${escapeHTML(src)}" alt="Thumb ${i+1}">
    </button>
  `).join("");

  lightboxThumbs.querySelectorAll(".lb-thumb").forEach(btn=>{
    btn.addEventListener("click", ()=>{
      const i = Number(btn.getAttribute("data-i"));
      if (!Number.isFinite(i)) return;
      lbIndex = i;
      updateLightbox();
    });
  });
}

function updateLightbox(){
  if (!lbImages.length) return;
  lightboxImg.src = lbImages[lbIndex];
  renderThumbs();

  const active = lightboxThumbs?.querySelector(".lb-thumb.is-active");
  if (active?.scrollIntoView) {
    active.scrollIntoView({ behavior: "smooth", inline: "center", block: "nearest" });
  }
}

function openLightbox(images, startIndex){
  lbImages = Array.isArray(images) ? images.slice() : [];
  lbIndex = Math.max(0, Math.min(lbImages.length - 1, Number(startIndex) || 0));
  if (!lbImages.length) return;

  lightbox.classList.add("is-open");
  lightbox.setAttribute("aria-hidden","false");
  updateLightbox();
}

function closeLightbox(){
  lightbox.classList.remove("is-open");
  lightbox.setAttribute("aria-hidden","true");
  lightboxImg.src = "";
  lbImages = [];
  lbIndex = 0;
  if (lightboxThumbs) lightboxThumbs.innerHTML = "";
}

function prevImage(){
  if (!lbImages.length) return;
  lbIndex = (lbIndex - 1 + lbImages.length) % lbImages.length;
  updateLightbox();
}

function nextImage(){
  if (!lbImages.length) return;
  lbIndex = (lbIndex + 1) % lbImages.length;
  updateLightbox();
}

lightboxBackdrop?.addEventListener("click", closeLightbox);
lightboxClose?.addEventListener("click", closeLightbox);
lightboxPrev?.addEventListener("click", prevImage);
lightboxNext?.addEventListener("click", nextImage);

document.addEventListener("keydown", (e)=>{
  if (!lightbox.classList.contains("is-open")) return;
  if (e.key === "Escape") closeLightbox();
  if (e.key === "ArrowLeft") prevImage();
  if (e.key === "ArrowRight") nextImage();
});

/* Populate detail view for clicked product */
function openDetailForProduct(product){
  detailHeroImg.src = HOME_IMAGE;
  detailHeroImg.alt = product.name;

  detailPrice.textContent = product.priceText.replace("Price : ", "MMK ").replace("Ks", "").trim();
  detailStatus.textContent = "Available"; // static

  // 6 gallery images
  const gallerySources = [HOME_IMAGE, HOME_IMAGE, HOME_IMAGE, HOME_IMAGE, HOME_IMAGE, HOME_IMAGE];

  detailGallery.innerHTML = gallerySources.map((src, idx) => `
    <div class="gallery-item" data-idx="${idx+1}" role="button" tabindex="0" aria-label="Open gallery image ${idx+1}">
      <img src="${escapeHTML(src)}" alt="Gallery ${idx+1}">
    </div>
  `).join("");

  // Preview list: main + 6 gallery = 7
  const previewImages = [HOME_IMAGE, ...gallerySources];

  const openHero = () => openLightbox(previewImages, 0);
  detailHero.onclick = openHero;

  detailHero.onkeydown = (e)=>{
    if (e.key === "Enter" || e.key === " ") {
      e.preventDefault();
      openHero();
    }
  };

  detailGallery.querySelectorAll(".gallery-item").forEach(item=>{
    const idx = Number(item.getAttribute("data-idx")) || 1;
    const openAt = () => openLightbox(previewImages, idx);

    item.addEventListener("click", openAt);
    item.addEventListener("keydown", (e)=>{
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        openAt();
      }
    });
  });

  // ✅ IMPORTANT: reset scroll when opening detail
  showView(detailView, { resetScroll:true });
  setNavActive(homeBtn);
}

/* Back button */
detailBack?.addEventListener("click", ()=>{
  showView(homeView, { resetScroll:true });
  setNavActive(homeBtn);
});

/* Render home */
function renderHome(){
  const data = applySort(homeProductsBase);

  homeWrap.innerHTML = data.map(p=>`
    <div class="banner-card" data-id="${p.id}">
      <div class="banner-media">
        <img src="${HOME_IMAGE}" alt="${escapeHTML(p.name)}">
        <div class="banner-overlay">
          <div class="overlay-text">${escapeHTML(p.priceText)}</div>
          <div class="overlay-text">${escapeHTML(p.skinText)}</div>
        </div>
      </div>
    </div>
  `).join("");

  homeWrap.querySelectorAll(".banner-card").forEach(card=>{
    card.addEventListener("click", ()=>{
      const id = Number(card.getAttribute("data-id"));
      const product = homeProductsBase.find(p => p.id === id);
      if (!product) return;
      openDetailForProduct(product);
    });
  });
}

renderHome();

/* Render shop */
const shopGrid = document.getElementById("shop-grid");
if (shopGrid){
  shopGrid.innerHTML = shopItemsBase.map(i=>`
    <div class="card">
      <img src="${SHOP_IMAGE}" alt="${escapeHTML(i.name)}">
      <p>${escapeHTML(i.name)}</p>
    </div>
  `).join("");
}

})();
